# https://vercel.com/kmtym1998/kmtym-jwt-generator/settings/environment-variables から適宜持ってくる感じで
NEXT_PUBLIC_AUTH0_CLIENT_ID
NEXT_PUBLIC_AUTH0_DOMAIN
NEXT_PUBLIC_AUTH0_AUDIENCE
NEXT_PUBLIC_AUTH0_REDIRECT_URI
NEXT_PUBLIC_AUTH0_LOGOUT_URI
